@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;500;600&family=Montserrat:wght@200;300;600;900&family=Pacifico&family=Poppins:wght@500;600;800&display=swap');

body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: pink;
  font-family: 'IBM Plex Serif', serif;
  font-family: 'Montserrat', sans-serif;
}

.header{
  background-color: black;
}
.logo{
  display: block;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(7, 1fr);
}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  box-shadow:white;
}
.main-nav a:hover {
  background: white;
  color: #ea698b;
}
nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
}
.Article{
  background-color: pink ;
  color: ;
  text-align: center;
}
.text{
  padding-top: 20px;
  padding-bottom: 20px;
  
  color: white;
}
#AboutUs{
 background-color: white;
 box-sizing: border-box;
 padding: 50px;
 border: solid 60px pink;
 border-radius:;
 text-align: center;
}
b{
  text-transform: uppercase;
  font-size: 20px;
  background-color: pink;
}
.textAboutUs{
  color: black;
  font-size: 50px;
}
.textInfo{
  font-size: 23px;
  font-style: italic;
  background-color: white
}

@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
  .header{
    animation: slide-in 1000ms;
  }
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  #AboutUs {
    animation: slide-in 1000ms;
  }

   @keyframes drop-in {
    from {
      transform:
        rotate(-30deg) translateY(-100%);
      opacity: 0;
    }
    to {
      transform:
        rotate(0deg) translateY(0%);
      opacity: 1;
    }
  }
  .Article{
    animation: drop-in 1000ms;
  }
  @keyframes drop-in {
    from {
      transform:
        rotate(-30deg) translateY(-100%);
      opacity: 0;
    }
    to {
      transform:
        rotate(0deg) translateY(0%);
      opacity: 1;
    }
  }
  .InfoAboutBP{
    animation: drop-in 1000ms;
  }

  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
  .image__footer{
    animation: slide-in 1000ms;
  }
  
.InfoAboutBP{
  background-color: pink;
  box-sizing: border-box;
 padding: 50px;
 border: solid 60px pink;
 border-radius:;
 text-align: center;
}
.information{
  font-family: sans-serif;
  width: 500px;
  font-size: 23px;
  background-color: pink;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: pink;
}
.box {
  background-color: white;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
footer{
  padding: 50px 0;
  background-color: black;
}
footer .social__networks{
text-align: center;
padding-top: 70px;
color: pink;
padding-bottom: 70px;
}
footer .social__networks a{
  font-size: 26px;
  color: inherit;
  border: 1px solid pink;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 30px;
  opacity: 0.7;
}
footer .social__networks a:hover{
  opacity: 0.9;
  background-color: pink;
  color: black;
}
footer ul{
  margin-top:35px;
  padding: 15px;
  list-style: none;
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 0;
  color: white;
}
footer ul li a{
  color: inherit;
  text-decoration: none;
  opacity: 0.7;
  text-align: center;
}
footer ul li{
  display: inline-block;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
}
footer ul li a:hover{
  opacity: 1;
}
footer .links{
  text-align: center;
}
footer .copyright{
  color: grey;
  text-align: center;
  font-size: 12px;
}
#map{
  width: 1000px; 
  height: 300px; 
  margin-top: 1px;
  position: relative;
  left: 250px;
  right: 250px;
}

@media (min-width: 576px){
.wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.unnamedImage{
  width: 650px;
 }
 .gridImages{
  width: 150px;
 }
 .image__footer{
  width: 950px;
  align-items: center;
 }
 #map{
  width: 500px; 
  height: 100px; 
  margin-top: 1px;
  position: relative;
  left: 250px;
  right: 250px;
}
}

@media (min-width: 540px) {
 .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  box-shadow:white;
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.unnamedImage{
  width: 650px;
 }
 .gridImages{
  width: 150px;
 }
 .image__footer{
  width: 990px;
  align-items: center;
 }
 #map{
  width: 500px; 
  height: 100px; 
  margin-top: 1px;
  position: relative;
  left: 250px;
  right: 250px;}
}

@media (min-width: 720px){
  .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  box-shadow:white;
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.unnamedImage{
  width: 750px;
 }
 .gridImages{
  width: 170px;
 }
 .image__footer{
  width: 990px;
  align-items: center;
 }
 #map{
  width: 500px; 
  height: 100px; 
  margin-top: 1px;
  position: relative;
  left: 250px;
  right: 250px;}
}

@media (min-width: 768px){
   .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  box-shadow:white;
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.unnamedImage{
  width: 750px;
 }
 .gridImages{
  width: 170px;
 }
 .image__footer{
  width: 990px;
  align-items: center;
 }
 #map{
  width: 500px; 
  height: 100px; 
  margin-top: 1px;
  position: relative;
  left: 250px;
  right: 250px;}
}

@media (min-width: 960px){
   .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  box-shadow:white;
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.unnamedImage{
  width: 850px;
 }
 .gridImages{
  width: 185px;
 }
 .image__footer{
  width: 990px;
  align-items: center;
 }
 #map{
  width: 600px; 
  height: 200px; 
  margin-top: 1px;
  position: relative;
  left: 180px;
  right: 250px;}
}

@media (min-width: 992px) {
 .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  box-shadow:white;
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.unnamedImage{
  width: 850px;
 }
 .gridImages{
  width: 185px;
 }
 .image__footer{
  width: 990px;
  align-items: center;
 }
 #map{
  width: 600px; 
  height: 200px; 
  margin-top: 1px;
  position: relative;
  left: 180px;
  right: 250px;} 
}

@media (min-width: 1140px) {
  .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  box-shadow:white;
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(7, 1fr);
}
.unnamedImage{
  width: 1050px;
 }
 .gridImages{
  width: 230px;
 }
 .image__footer{
  width: 1500px;
  align-items: center;
 }
 #map{
  width: 1000px; 
  height: 300px; 
  margin-top: 1px;
  position: relative;
  left: 250px;
  right: 250px;
}
}

@media (min-width: 1200px) {
  .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  box-shadow:white;
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(7, 1fr);
}
.unnamedImage{
  width: 1100px;
 }
 .gridImages{
  width: 300px;
 }
 .image__footer{
  width: 1600px;
  text-align: center;
 }
 #map{
  width: 1000px; 
  height: 300px; 
  margin-top: 1px;
  position: relative;
  left: 250px;
  right: 250px;
}
}