@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;500;600&family=Pacifico&family=Poppins:wght@500;600;800&display=swap');
body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
  font-family: 'Pacifico', cursive;
font-family: 'Poppins', sans-serif;
}
.header{
  background-color: black;
}
.logo{
  display: block;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(7, 1fr);

}

.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}

.main-nav a:hover {
  background: white;
  color: #ea698b;
}

nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
}

.navigation__bar a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: .15rem 2.5rem;
    font-size: 20px;
}
.navigation__bar a:hover{
  background-color: pink;
  color: black;
}
.navigation__bar a:active{
  background-color: #ff5d8f;
}
.line {
    display: inline-block;
    width: 1px;
    height: 1rem;
    background-color: #fff;
}
#PhotoSection{
  text-align: center;
  background-color: pink;
}

#slider {
   margin: 0 auto;
   width: 1300px;
   max-width: 100%;
   text-align: center;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 1px solid #ccc;
   background: pink;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: #ffafcc;
}
#slides .slide_2 {
   background: #ffafcc;
}
#slides .slide_3 {
   background: #ffafcc;
}
#slides .slide_4 {
   background: #ffafcc;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.1s ease-out;
   display: none;
   width: 100px;
   height: 100px;
   opacity: .4;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 1500px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}

#section2{
  background-color: white;
}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 50px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #ff4d6d;
    border-right: 2px solid #ea698b;
    border-left: 2px solid #ea698b;
}

.card__image1 {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #ff4d6d;
    border-right: 2px solid #ea698b;
    border-left: 2px solid #ea698b;
    background-color: #ac46a1;
}
.card__image2 {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #ff4d6d;
    border-right: 2px solid #ea698b;
    border-left: 2px solid #ea698b;
    background-color: #cdb4db;
}
.card__image3 {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #ff4d6d;
    border-right: 2px solid #ea698b;
    border-left: 2px solid #ea698b;
    background-color: #b388eb;
}
.card__content {
    line-height: 1.3;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #9d4edd;
    border-left: 2px solid #9d4edd;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #47126b;
    border-right: 2px solid #973aa8;
    border-left: 2px solid #973aa8;
}

.card__info i {
    font-size: 1.2em;
    margin-right: 8px;
}

.card__link {
    color: black;
    text-decoration: none;
    font-size: 20px;

}

.card__link:hover {
    background-color: #f9bec7;
}
.cards .price{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #ff758f;
}
.cards p{
  font-size: 15px;
  background-color: #ffacc5;
}
.cards div{
  background-color: #fae0e4;
}
@keyframes drop-in {
    from {
      transform:
        rotate(-30deg) translateY(-100%);
      opacity: 0;
    }
    to {
      transform:
        rotate(0deg) translateY(0%);
      opacity: 1;
    }
  }
  .header{
    animation: drop-in 1000ms;
  }

  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
  #PhotoSection{
    animation: slide-in 1000ms;
  }

footer{
  padding: 50px 0;
  background-color: black;
}
footer .social__networks{
text-align: center;
padding-top: 70px;
color: pink;
padding-bottom: 70px;
}
footer .social__networks a{
  font-size: 26px;
  color: inherit;
  border: 1px solid pink;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 30px;
  opacity: 0.7;
}
footer .social__networks a:hover{
  opacity: 0.9;
  background-color: pink;
  color: black;
}
footer ul{
  margin-top:35px;
  padding: 15px;
  list-style: none;
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 0;
  color: white;
}
footer ul li a{
  color: inherit;
  text-decoration: none;
  opacity: 0.7;
  text-align: center;
}
footer ul li{
  display: inline-block;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
}
footer ul li a:hover{
  opacity: 1;
}
footer .links{
  text-align: center;
}
footer .copyright{
  color: grey;
  text-align: center;
  font-size: 12px;
}
@media screen and (min-width:100px) and (max-width:768px) {
 #wrapper #colLeft {
  float:none;
  width:100%;
  margin-right:0px;
 }

 #wrapper #colRight {
  margin-left:0px;
  margin-top:25px;
  float:none;
  width:100%;
 }
}

@media (min-width: 540px){
   .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}

nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
} 
}

@media (min-width: 576px){
   .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}

nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
}  
}
@media (min-width: 720px){
    .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}

nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
} 
}
@media (min-width: 768px){
    .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}

nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
} 
}
@media (min-width: 960px){
    .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}
nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
} 
}
@media (min-width: 992px){
    .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}

nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
} 
}
@media (min-width: 1140px){
    .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(7, 1fr);

}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}

nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
} 
}
@media (min-width: 1200px){
    .wrapper {
  display: grid;
  grid-gap: 10px;
}
.main-nav{
  background-color: pink
}
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(7, 1fr);

}
.main-nav a {
  background: black;
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow:white;
}
nav {
    display: grid;
    grid-gap: 10px;
   justify-content: space-around;
} 
}